# IntegradorProgAvz2025

./: .gitignore  README.md  pom.xml
Adapter/: pom.xml
Adapter/src/main/java/com/integrador/: Integrador.java  ProjectApp.java
Adapter/src/main/java/com/integrador/project/: ProjectApp.java
Adapter/src/main/java/com/integrador/project/config/: ProjectUseCaseConfig.java
Adapter/src/main/java/com/integrador/project/controller/: ProjectDeleteController.java  ProjectPostController.java
Adapter/src/main/java/com/integrador/project/crud/: ProjectCrud.java
Adapter/src/main/java/com/integrador/project/entity/data/: ProjectData.java
Adapter/src/main/java/com/integrador/project/entity/dto/: ProjectDTO.java
Adapter/src/main/java/com/integrador/project/mapper/: ProjectMapper.java
Adapter/src/main/java/com/integrador/project/persistence/: ProjectRepository.java
Adapter/src/main/java/com/integrador/task/: TaskApp.java
Adapter/src/main/java/com/integrador/task/Config/: TaskUseCaseConfig.java
Adapter/src/main/java/com/integrador/task/Crud/: TaskCrud.java
Adapter/src/main/java/com/integrador/task/TaskRepositorio/: CrudRepositorioTask.java
Adapter/src/main/java/com/integrador/task/controller/: TaskDeleteController.java  TaskGetController.java  TaskPostController.java
Adapter/src/main/java/com/integrador/task/crud/: TaskCrud.java
Adapter/src/main/java/com/integrador/task/entity/: TaskDTO.java  TaskData.java
Adapter/src/main/java/com/integrador/task/entity/data/: TaskData.java
Adapter/src/main/java/com/integrador/task/entity/dto/: TaskDTO.java
Adapter/src/main/java/com/integrador/task/maper/: Mapeo.java
Adapter/src/main/java/com/integrador/task/mapper/: TaskMapper.java
Adapter/src/main/java/com/integrador/task/persistence/: TaskRepository.java
Adapter/src/main/java/task/: TaskApp.java
Adapter/src/main/resources/: application.properties
Adapter/src/test/java/com/integrador/project/: IntegradorTest.java  ProjectAppTest.java
Adapter/src/test/java/com/integrador/project/controller/: ProjectDeleteControllerTest.java  ProjectPostControllerTest.java
Adapter/src/test/java/com/integrador/project/persistence/: ProjectRepositoryTest.java
Adapter/src/test/java/com/integrador/task/: TaskAppTest.java  TaskDeleteControllerTest.java  TaskGetControllerTest.java  TaskPostControllerTest.java
Adapter/src/test/java/com/integrador/task/persistence/: TaskRepositoryTest.java
Adapter/src/test/resources/: application.properties
Core/: pom.xml
Core/src/main/java/Exception/: ProjectException.java  ProjectUseCaseException.java
Core/src/main/java/Input/: CreateProjectInput.java
Core/src/main/java/Model/: Project.java  ProjectStatus.java
Core/src/main/java/UseCase/: CreateProjectUseCase.java
Core/src/main/java/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  ProjectException.java  ProjectUseCaseException.java  ResourceNotFoundException.java  TaskUseCaseException.java  ValidationException.java
Core/src/main/java/input/: CreateProjectInput.java  CreateTaskInput.java  DeleteProjectInput.java  DeleteTaskInput.java  FindTaskInput.java
Core/src/main/java/model/: Project.java  ProjectStatus.java  Task.java  TaskStatus.java
Core/src/main/java/output/: ProjectOutPut.java  TaskOutPut.java
Core/src/main/java/usecase/: CreateProjectUseCase.java  CreateTaskUseCase.java  DeleteProjectUseCase.java  DeleteTaskUseCase.java  FindTaskUseCase.java
Core/src/test/java/Model/: ProjectTest.java
Core/src/test/java/UseCase/: CreateProjectUseCaseTest.java  DeleteProjectUseCaseTest.java
Core/src/test/java/model/: ProjectTest.java  TaskTest.java
Core/src/test/java/usecase/: CreateProjectUseCaseTest.java  CreateTaskUseCaseTest.java  DeleteProjectUseCaseTest.java  DeleteTaskUseCaseTest.java  FindTaskUseCaseTest.java
src/Adapter/: pom.xml
src/Adapter/src/main/java/com/integrador/project/: ProjectApp.java
src/Adapter/src/main/java/com/integrador/project/service/: ProjectApp.java
src/Adapter/src/main/java/com/integrador/task/service/: TaskApp.java
src/Adapter/src/test/java/com/integrador/task/: TaskAppTest.java
src/Core/src/main/java/exception/: TaskException.java
src/Core/src/main/java/input/: FindTaskInput.java
src/Core/src/main/java/output/: TaskOutPut.java
src/Core/src/main/java/usecase/: CreateTaskUseCase.java  DeleteTaskUseCase.java
src/Core/src/test/java/model/: TaskTest.java
src/Core/src/test/java/usecase/: FindTaskUseCaseTest.java
